arash
1
aaa
40
27
11
atid
2
abb
50
20
15
ali
3
acc
85
69
18
ali
4
add
50
12
12
reza
5
aee
20
63
14
arash
6
aff
60
20
13
amin
7
agg
50
50
16
ali
8
ahh
42
80
17
atid
9
aii
30
100
18
arash
10
ajj
95
2
15
hasan
11
akk
74
50
18
Free-Agent
12
all
20
30
12
arash
13
amm
50
50
16
mahdi
14
ann
45
98
17
ali
15
aoo
30
20
10
mahdi
16
app
85
0
11
hasan
17
aqq
14
85
12
ali
18
arr
50
10
10
amin
19
ass
20
90
14
Free-Agent
20
att
16
30
10
hasan
21
auu
56
74
17
hasan
22
avv
50
5
10
Free-Agent
23
aww
14
50
11
Free-Agent
24
axx
32
19
10
ali
25
ayy
45
16
12
mahdi
26
azz
32
58
14
reza
27
baa
20
68
15
arash
28
bbb
42
20
11
arash
29
bcc
50
45
15
mahdi
30
bdd
60
12
13
atid
31
bee
52
68
17
mahdi
32
bff
74
20
16
hasan
33
bgg
12
50
11
amin
34
bhh
30
20
11
Free-Agent
35
bii
20
20
10
Free-Agent
36
bjj
30
14
10
atid
37
bkk
10
40
10
amin
38
bll
5
45
11
hasan
39
bmm
50
36
14
hasan
40
bnn
40
16
11
Free-Agent
41
boo
30
30
12
reza
42
bpp
30
29
12
hasan
43
bqq
30
40
14
amin
44
brr
30
34
13
Free-Agent
45
bss
30
19
11
mahdi
46
btt
40
36
14
amin
47
buu
50
19
13
atid
48
bvv
20
40
13
reza
49
bww
42
20
13
ali
50
bxx
30
20
11
ali
51
byy
90
90
20
reza
52
bzz
70
10
13
Free-Agent
53
caa
20
25
10
Free-Agent
54
cbb
30
30
11
Free-Agent
55
ccc
40
9
10
Free-Agent
56
cdd
12
59
12
reza
57
cee
60
5
12
amin
58
cff
60
54
16
reza
59
cgg
59
29
13
arash
60
chh
70
60
18
arash
61
cii
90
68
19
amin
62
cjj
80
84
20
mahdi
63
ckk
67
30
15
reza
64
cll
80
55
17
Free-Agent
65
cmm
60
60
17
Free-Agent
66
cnn
80
40
16
mahdi
67
coo
80
77
20
